<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evQ-Wo-MiW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="Gpr-8h-Tvb">
            <objects>
                <tableViewController id="oxg-KW-mke" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JXI-0U-Bx4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="120" id="jCa-uD-esy" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCa-uD-esy" id="7Ej-EQ-Vqb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TU-gV-Pb9">
                                            <rect key="frame" x="20" y="49" width="55" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHl-iu-6Zd">
                                            <rect key="frame" x="339" y="49" width="55" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xHl-iu-6Zd" secondAttribute="trailing" constant="20" id="Vzi-Mh-XYG"/>
                                        <constraint firstItem="5TU-gV-Pb9" firstAttribute="leading" secondItem="7Ej-EQ-Vqb" secondAttribute="leading" constant="20" id="e7K-kK-E1o"/>
                                        <constraint firstItem="xHl-iu-6Zd" firstAttribute="top" secondItem="7Ej-EQ-Vqb" secondAttribute="top" constant="49" id="mYL-3J-Uif"/>
                                        <constraint firstItem="5TU-gV-Pb9" firstAttribute="top" secondItem="7Ej-EQ-Vqb" secondAttribute="top" constant="49" id="quJ-Ql-sZ0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="5TU-gV-Pb9" id="Gwl-ta-ceq"/>
                                    <outlet property="temperatureLabel" destination="xHl-iu-6Zd" id="OGm-hG-Wck"/>
                                    <segue destination="prh-x5-46s" kind="show" identifier="WeatherDetailsViewController" id="z9Q-EO-Ry0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oxg-KW-mke" id="gRo-lO-QE7"/>
                            <outlet property="delegate" destination="oxg-KW-mke" id="rNa-6X-VMA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="UVb-gc-3PX">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="KyT-uI-e3T">
                            <connections>
                                <segue destination="J9y-pH-l3J" kind="presentation" identifier="SettingsTableViewController" id="Avo-i5-Fg6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xQc-GB-60K">
                            <connections>
                                <segue destination="2bn-BU-IoP" kind="presentation" identifier="AddWeatherCityViewController" id="akS-fF-414"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrD-Kb-pRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="91"/>
        </scene>
        <!--Add City-->
        <scene sceneID="Oy4-7b-pGI">
            <objects>
                <viewController id="p23-67-X14" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t04-Ba-WyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-B5-z3T" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="20" y="117" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5D-m4-dIx" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="20" y="155" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-o0-3zZ">
                                <rect key="frame" x="190" y="281" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="p23-67-X14" eventType="touchUpInside" id="HHM-wT-Wax"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-UE-ioY" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="20" y="193" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DtJ-B5-z3T" firstAttribute="trailing" secondItem="t04-Ba-WyS" secondAttribute="trailingMargin" id="1X5-kn-JTO"/>
                            <constraint firstItem="l5D-m4-dIx" firstAttribute="leading" secondItem="zqg-UE-ioY" secondAttribute="leading" id="6te-he-qhE"/>
                            <constraint firstItem="l5D-m4-dIx" firstAttribute="trailing" secondItem="DtJ-B5-z3T" secondAttribute="trailing" id="CGk-Tx-GdQ"/>
                            <constraint firstItem="l5D-m4-dIx" firstAttribute="leading" secondItem="DtJ-B5-z3T" secondAttribute="leading" id="GZf-yg-KoB"/>
                            <constraint firstItem="zqg-UE-ioY" firstAttribute="top" secondItem="l5D-m4-dIx" secondAttribute="bottom" constant="8" symbolic="YES" id="Htc-iM-NFv"/>
                            <constraint firstItem="DtJ-B5-z3T" firstAttribute="top" secondItem="MB6-UD-e08" secondAttribute="top" constant="29" id="LWk-rZ-oKh"/>
                            <constraint firstItem="l5D-m4-dIx" firstAttribute="trailing" secondItem="zqg-UE-ioY" secondAttribute="trailing" id="b8E-RE-AKp"/>
                            <constraint firstItem="l5D-m4-dIx" firstAttribute="top" secondItem="DtJ-B5-z3T" secondAttribute="bottom" constant="8" symbolic="YES" id="dZM-Px-UMD"/>
                            <constraint firstItem="CFH-o0-3zZ" firstAttribute="top" secondItem="DtJ-B5-z3T" secondAttribute="bottom" constant="134" id="eag-Yf-M42"/>
                            <constraint firstItem="DtJ-B5-z3T" firstAttribute="centerX" secondItem="CFH-o0-3zZ" secondAttribute="centerX" id="f69-iq-wgZ"/>
                            <constraint firstItem="DtJ-B5-z3T" firstAttribute="leading" secondItem="t04-Ba-WyS" secondAttribute="leadingMargin" id="gLy-nh-681"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MB6-UD-e08"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="yir-Bv-1C5">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="6uA-CM-MYb">
                            <connections>
                                <action selector="close" destination="p23-67-X14" id="ayZ-iB-gpW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="DtJ-B5-z3T" id="rjh-CE-F73"/>
                        <outlet property="stateTextField" destination="l5D-m4-dIx" id="K8y-Xe-BZ4"/>
                        <outlet property="zipCodeTextField" destination="zqg-UE-ioY" id="hdh-QM-bW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78F-pp-Vtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="63"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1ql-WF-oPl">
            <objects>
                <tableViewController id="Vs6-pQ-gC2" customClass="SettingsTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dPE-9v-qnV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="hMz-to-24l">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMz-to-24l" id="QIq-e3-sKH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vs6-pQ-gC2" id="onn-jQ-obU"/>
                            <outlet property="delegate" destination="Vs6-pQ-gC2" id="mCb-RH-Wrm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="tW4-CM-qw3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="w5b-qU-S9o">
                            <connections>
                                <action selector="done" destination="Vs6-pQ-gC2" id="b2O-AG-BkB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vj-Oh-Met" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="-656.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sr6-M8-sJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="evQ-Wo-MiW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O7M-qQ-GP5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oxg-KW-mke" kind="relationship" relationship="rootViewController" id="rXt-2B-Lg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umS-Ts-HZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fc9-uN-26c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bn-BU-IoP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFJ-qk-mQN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p23-67-X14" kind="relationship" relationship="rootViewController" id="jdH-a7-xSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP4-ep-GYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="62.946428571428569"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="j0v-ab-vEq">
            <objects>
                <viewController id="prh-x5-46s" customClass="WeatherDetailsViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAm-BX-swl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8d-OH-EAn">
                                <rect key="frame" x="173" y="166" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xta-aS-zec">
                                <rect key="frame" x="173" y="195" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXe-qY-BXq">
                                <rect key="frame" x="173" y="224" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thj-Vq-WMt">
                                <rect key="frame" x="173" y="137" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Thj-Vq-WMt" firstAttribute="leading" secondItem="G8d-OH-EAn" secondAttribute="leading" id="13u-58-g6k"/>
                            <constraint firstItem="Thj-Vq-WMt" firstAttribute="leading" secondItem="7Bh-Gv-sYn" secondAttribute="leading" constant="173" id="OdX-bV-xTh"/>
                            <constraint firstItem="Xta-aS-zec" firstAttribute="top" secondItem="G8d-OH-EAn" secondAttribute="bottom" constant="8" symbolic="YES" id="VdZ-bT-5wS"/>
                            <constraint firstItem="G8d-OH-EAn" firstAttribute="top" secondItem="Thj-Vq-WMt" secondAttribute="bottom" constant="8" symbolic="YES" id="X82-PD-BJ5"/>
                            <constraint firstItem="G8d-OH-EAn" firstAttribute="leading" secondItem="Xta-aS-zec" secondAttribute="leading" id="Yd6-JD-0Rj"/>
                            <constraint firstItem="Xta-aS-zec" firstAttribute="leading" secondItem="vXe-qY-BXq" secondAttribute="leading" id="Z6K-uE-xnj"/>
                            <constraint firstItem="vXe-qY-BXq" firstAttribute="top" secondItem="Xta-aS-zec" secondAttribute="bottom" constant="8" symbolic="YES" id="qC3-zv-I5Y"/>
                            <constraint firstItem="Thj-Vq-WMt" firstAttribute="top" secondItem="7Bh-Gv-sYn" secondAttribute="top" constant="49" id="vN0-XG-fgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Bh-Gv-sYn"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="Thj-Vq-WMt" id="I6d-02-HYG"/>
                        <outlet property="currentTemperatureLabel" destination="G8d-OH-EAn" id="SVu-AM-vXe"/>
                        <outlet property="maxTempLabel" destination="Xta-aS-zec" id="JlO-k7-YCX"/>
                        <outlet property="mintempLabel" destination="vXe-qY-BXq" id="eXx-An-uCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTU-Cx-fMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yf9-NK-rXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9y-pH-l3J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i7e-c9-tMn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vs6-pQ-gC2" kind="relationship" relationship="rootViewController" id="Ff7-WI-AYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrB-XL-5LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="-656.25"/>
        </scene>
    </scenes>
</document>
